[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/backgrounds/winterSnowBG.png" type="Texture" id=1]

[node name="CloudsHD" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 2400, 2000 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = -654.0
margin/right = 2402.0
margin/bottom = 1346.0
texture = ExtResource( 1 )
stretch_mode = 0


