[gd_scene load_steps=36 format=1]

[ext_resource path="res://assets/tilesets/Snow/Snow1.png" type="Texture" id=1]
[ext_resource path="res://assets/tilesets/Snow/Snow2.png" type="Texture" id=2]
[ext_resource path="res://assets/tilesets/Snow/Snow3.png" type="Texture" id=3]
[ext_resource path="res://assets/tilesets/Snow/Snow4.png" type="Texture" id=4]
[ext_resource path="res://assets/tilesets/Snow/SnowLados1.png" type="Texture" id=5]
[ext_resource path="res://assets/tilesets/Snow/SnowLados2.png" type="Texture" id=6]
[ext_resource path="res://assets/tilesets/Snow/SnowLados3.png" type="Texture" id=7]
[ext_resource path="res://assets/tilesets/Snow/SnowLados4.png" type="Texture" id=8]
[ext_resource path="res://assets/tilesets/Snow/Ground1.png" type="Texture" id=9]
[ext_resource path="res://assets/tilesets/Snow/Lumber1.png" type="Texture" id=10]
[ext_resource path="res://assets/tilesets/Snow/Lumber2.png" type="Texture" id=11]
[ext_resource path="res://assets/tilesets/Snow/SnowBall1.png" type="Texture" id=12]
[ext_resource path="res://assets/tilesets/Snow/Snowman.png" type="Texture" id=13]
[ext_resource path="res://assets/tilesets/Snow/Boulder1.png" type="Texture" id=14]
[ext_resource path="res://assets/tilesets/Snow/bridge1.png" type="Texture" id=15]
[ext_resource path="res://assets/tilesets/Snow/SnowHill.png" type="Texture" id=16]
[ext_resource path="res://assets/tilesets/Snow/IceFlower1.png" type="Texture" id=17]
[ext_resource path="res://assets/tilesets/Snow/IceShard1.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 64, 32 )

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="CapsuleShape2D" id=8]

custom_solver_bias = 0.0
radius = 32.0
height = 64.0

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 64, 32, 96, 32, 96, 64, -96, 64 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 48, 16, 64, 32, -96, 64 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -64, 0, 32, 0, 48, 16, -96, 64, -96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -96, 32, -96, 32, -96, 64 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 96, -64, 96, 32, 0, -32 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -96, -64, 96, -64, 0, -32 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -96, -64, 0, -32, -96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -96, -64, -96, -64, -96, 32 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="SnowTileset" type="Node2D"]

[node name="Snow1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 96 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Snow1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snow1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Snow2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 176, 96 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Snow2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snow2/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Snow3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 272, 96 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Snow3"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snow3/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Snow4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 368, 96 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Snow4"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snow4/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SnowDoble1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 464, 96 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="SnowDoble1"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowDoble1/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SnowDoble2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 752, 96 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="SnowDoble2"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowDoble2/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SnowDoble3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 656, 96 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="SnowDoble3"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowDoble3/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SnowDoble4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 560, 96 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="SnowDoble4"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowDoble4/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 192 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/StaticBody2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Lumber1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 192 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Lumber1"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lumber1/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Lumber2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 368, 192 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Lumber2"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lumber2/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="SnowBall" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 288 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="SnowBall"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowBall/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Snowman" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -80, 64 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Snowman"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowman/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Boulder1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -144, 224 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Boulder1"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 11 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 12 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boulder1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -96, 32, -64, 0, 32, 0, 48, 16, 64, 32, 96, 32, 96, 64, -96, 64, -96, 32 )
shape_range = Vector2( 0, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bridge" type="Sprite" parent="."]

transform/pos = Vector2( -144, 400 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 14 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 15 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 16 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bridge/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -96, -64, 96, -64, 96, 32, 0, -32, -96, 32, -96, -64 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="Hill" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -384, 400 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Hill"]

input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hill/StaticBody2D"]

shape = SubResource( 17 )
trigger = false
_update_shape_index = 0

[node name="IcePlant" type="Sprite" parent="."]

transform/pos = Vector2( 176, 288 )
texture = ExtResource( 17 )

[node name="IceShard" type="Sprite" parent="."]

transform/pos = Vector2( 272, 288 )
texture = ExtResource( 18 )


